================================================================================
                    MANHAR TOTAL SOLUTION - DATABASE SETUP GUIDE
================================================================================

================================================================================
STEP 1: START POSTGRESQL SERVICE
================================================================================

Windows:
---------
1. Press Win + R, type "services.msc" and press Enter
2. Find "PostgreSQL" or "postgresql-x64-16" in the list
3. Right-click and select "Start" (if not running)
4. If not installed, download from: https://www.postgresql.org/download/windows/

macOS:
-------
1. Open Terminal
2. Run: brew services start postgresql
3. Or: pg_ctl -D /usr/local/var/postgres start

Linux (Ubuntu/Debian):
-----------------------
1. Open Terminal
2. Run: sudo systemctl start postgresql
3. Or: sudo service postgresql start

================================================================================
STEP 2: CONNECT TO POSTGRESQL
================================================================================

Using psql (Command Line):
---------------------------
1. Open Command Prompt or Terminal
2. Run: psql -U postgres -h localhost
3. When prompted for password, enter: Utsav
4. If successful, you'll see: postgres=#

Using pgAdmin (GUI):
---------------------
1. Download from: https://www.pgadmin.org/download/
2. Install and open pgAdmin
3. Right-click "Servers" → "Create" → "Server"
4. Fill in:
   - Name: Manhar Local
   - Host: localhost
   - Port: 5432
   - Username: postgres
   - Password: Utsav
5. Click "Save"

================================================================================
STEP 3: CREATE DATABASE
================================================================================

If database "manhar_db" doesn't exist:

1. Connect to PostgreSQL (see Step 2)
2. Run: CREATE DATABASE manhar_db;
3. Or in psql: createdb -U postgres manhar_db
4. Verify: \l (to list databases)
5. Connect: \c manhar_db

================================================================================
STEP 4: RUN DATABASE SETUP SQL
================================================================================

1. Connect to manhar_db database:
   \c manhar_db

2. Run the SQL commands from database.sql file:
   
   CREATE TABLE IF NOT EXISTS users (
       id SERIAL PRIMARY KEY,
       name VARCHAR(100) NOT NULL,
       email VARCHAR(150) UNIQUE NOT NULL,
       password TEXT NOT NULL,
       role VARCHAR(20) DEFAULT 'user',
       created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
   );

   CREATE TABLE IF NOT EXISTS gallery_images (
       id SERIAL PRIMARY KEY,
       image_url TEXT NOT NULL,
       uploaded_by INTEGER REFERENCES users(id),
       uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
   );

   CREATE TABLE IF NOT EXISTS customer_reviews (
       id SERIAL PRIMARY KEY,
       name VARCHAR(100) NOT NULL,
       rating INTEGER CHECK (rating >= 1 AND rating <= 5) NOT NULL,
       message TEXT NOT NULL,
       created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
   );

3. Verify tables: \dt

================================================================================
STEP 5: VERIFY CONNECTION
================================================================================

Method 1: Use Test API
-----------------------
1. Start your Next.js app: npm run dev
2. Open browser: http://localhost:3000/api/test-db
3. You should see JSON with "success": true

Method 2: Test Query
--------------------
1. Connect to database: psql -U postgres -d manhar_db
2. Run: SELECT * FROM users;
3. You should see an empty table or existing data

================================================================================
STEP 6: COMMON ERRORS AND SOLUTIONS
================================================================================

ERROR: database "manhar_db" does not exist
--------------------------------------------
SOLUTION: Run: CREATE DATABASE manhar_db;

ERROR: password authentication failed
--------------------------------------
SOLUTION: 
- Check password is correct: Utsav
- Edit pg_hba.conf file and change:
  "local" all all trust" 
  "host" all all 127.0.0.1/32 trust"

ERROR: ECONNREFUSED 127.0.0.1:5432
---------------------------------------
SOLUTION:
- PostgreSQL service not running - Start it (see Step 1)
- Wrong port - Check port is 5432
- Firewall blocking - Allow PostgreSQL through firewall

ERROR: Internal Server Error
-----------------------------
SOLUTION:
- Check .env file has correct DATABASE_URL
- Restart dev server: Ctrl+C, then npm run dev
- Check database tables exist (run Step 4)

ERROR: No such file or directory (pg_hba.conf)
-------------------------------------------------
SOLUTION:
- PostgreSQL not installed - Download from postgresql.org
- Check installation path is correct

================================================================================
ENVIRONMENT VARIABLES (.env)
================================================================================

Make sure your .env file contains:

DATABASE_URL=postgresql://postgres:Utsav@localhost:5432/manhar_db
JWT_SECRET=your-secret-key-here
NEXT_PUBLIC_API_URL=http://localhost:3000

================================================================================
IMPORTANT REMINDERS
================================================================================

1. Always restart the development server after changing .env file:
   - Press Ctrl+C to stop
   - Run: npm run dev

2. Check server console for database connection logs:
   - "✅ Database: Initializing connection pool..."
   - "✅ Database: New client connected..."

3. If tables don't exist, run database.sql first

4. To drop and recreate tables (DANGER - deletes all data):
   DROP TABLE IF EXISTS users, gallery_images, customer_reviews CASCADE;

================================================================================
QUICK REFERENCE COMMANDS
================================================================================

psql -U postgres -d manhar_db    # Connect to database
\l                                  # List all databases
\dt                                 # List all tables
\q                                  # Quit psql
SELECT * FROM users;               # View users table
SELECT * FROM gallery_images;     # View gallery
SELECT * FROM customer_reviews;   # View reviews

================================================================================
